<?xml version="1.0" encoding="UTF-8" standalone="no"?><kutyak>
    <kutya>
        <nev>Csuki</nev>
        <kor>3</kor>
        <him>true</him>
        <dns>2354</dns>
        <fajta>UV</fajta>
    </kutya>
    <kutya>
        <nev>Diégó</nev>
        <kor>6</kor>
        <him>true</him>
        <dns>7634</dns>
        <fajta>LABRADOR</fajta>
    </kutya>
    <kutya>
        <nev>Lizi</nev>
        <kor>6</kor>
        <him>false</him>
        <dns>76543</dns>
        <fajta>TACSKÓ</fajta>
    </kutya>
<kutya><him>true</him><nev>Pongó</nev><kor>4</kor><fajta>DALMATA</fajta><dns>1111</dns></kutya><kutya><him>false</him><nev>Perdita</nev><kor>4</kor><fajta>DALMATA</fajta><dns>1111</dns></kutya><kutya><him>true</him><nev>Penny</nev><kor>1</kor><fajta>SPÁNIEL</fajta><dns>1111</dns></kutya><kutya><him>false</him><nev>dwwfwe</nev><kor>0</kor><fajta>LABRADOR</fajta><dns>1111</dns></kutya><kutya><him>false</him><nev>wefewfwewe</nev><kor>0</kor><fajta>LABRADOR</fajta><dns>1111</dns></kutya><kutya><him>false</him><nev>evervev</nev><kor>0</kor><fajta>LABRADOR</fajta><dns>1111</dns></kutya><kutya><him>false</him><nev>eververvrvrevr</nev><kor>0</kor><fajta>LABRADOR</fajta><dns>1111</dns></kutya><kutya><him>true</him><nev>Bodri</nev><kor>20</kor><fajta>LABRADOR</fajta><dns>1111</dns></kutya></kutyak>